不匹配段位匹配挑战赛升降星（跨段位）
正常段位匹配范围调整：
可匹配范围为，当前这一打段位的前后一个大段位的区间。
例：①常规情况（适配范围为三个大段位）
选手：白银Ⅱ 两星， 适配范围：青铜Ⅲ——黄金Ⅰ四颗星（包含整个青铜、白银、黄金段位）
②非常规情况（只包含两个大段位）
选手青铜Ⅲ  一星，适配范围：青铜Ⅲ——白银Ⅰ 三颗星（包含整个青铜、白银）
挑战赛背景：
常规排位赛因段位差距无法正常匹配，挑战赛则是允许非匹配段位的两选手进行比赛，但胜负后的加星标准不同于正常排位赛的加星，胜负的加星扣星幅度更大，具体加星、扣星，如下图：
不匹配对局升降星参照表
匹配挑战赛
赛事规则：同正常匹配赛事一致。
升星机制：
低段位获胜：|当前段位－对手段位|=X
可以参考对应档位图，青铜为1档，白银2档，黄金3档，
如；青铜Ⅲ 2颗星 VS 星耀Ⅳ 3颗星，青铜Ⅲ获胜
青铜加星： |1-6|=5，星耀扣星：|1-6|=-5
高段位获胜：均加一颗星
扣星机制：
高段位扣星：|当前段位—对手段位|=-X
如；黄金Ⅲ 2颗星 VS 星耀Ⅳ 3颗星，黄金Ⅲ获胜
星耀扣星：|3-6|=-3
低段位扣星：均扣一颗星（黄金段位以下不扣星）
注意：
最高升星、扣星为5颗星
黄金以下段位败局不扣星
杆王（最强、无双、荣耀、无双）统一视为7档
如能正常匹配赛事，则不走挑战赛事，正常排位赛事优先于挑战赛。

| 段位 | 对手段位 | 胜局（加星） | 负局（扣星） |
| --- | --- | --- | --- |
| 青铜 | 黄金 | 2 | 0 |
| 青铜 | 铂金 | 3 | 0 |
| 青铜 | 钻石 | 4 | 0 |
| 青铜 | 星耀 | 5（最高加5颗星） | 0 |
| 青铜 | 杆王（最强、无双、荣耀、无双） | 5 | 0 |
| 白银 | 铂金 | 2 | 0 |
| 白银 | 钻石 | 3 | 0 |
| 白银 | 星耀 | 4 | 0 |
| 白银 | 杆王（最强、无双、荣耀、无双） | 5 | 0 |
| 黄金 | 青铜 | 1 | 2 |
| 黄金 | 钻石 | 2 | 1 |
| 黄金 | 星耀 | 3 | 1 |
| 黄金 | 杆王（最强、无双、荣耀、无双） | 4 | 1 |
| 铂金 | 青铜 | 1 | 3 |
| 铂金 | 白银 | 1 | 2 |
| 铂金 | 星耀 | 2 | 1 |
| 铂金 | 杆王（最强、无双、荣耀、无双） | 3 | 1 |
| 钻石 | 青铜 | 1 | 4 |
| 钻石 | 白银 | 1 | 3 |
| 钻石 | 黄金 | 1 | 2 |
| 钻石 | 杆王（最强、无双、荣耀、无双） | 2 | 1 |
| 星耀 | 青铜 | 1 | 5 |
| 星耀 | 白银 | 1 | 4 |
| 星耀 | 黄金 | 1 | 3 |
| 星耀 | 铂金 | 1 | 2 |
| 杆王 | 青铜 | 1 | 5 |
| 杆王 | 白银 | 1 | 5 |
| 杆王 | 黄金 | 1 | 4 |
| 杆王 | 铂金 | 1 | 3 |
| 杆王 | 钻石 | 1 | 2 |