杆杆响天梯赛 段位称号展示
段位星级规则：
黄金IV及以下段位（包括青铜、白银、黄金IV）：
· 失败惩罚：排位赛失败后，不会扣除星星。
· 胜利奖励：排位赛胜利后，正常增加1颗星星。
· 当你从黄金IV晋升到黄金III的那一刻起，排位赛的 “失败不掉星”保护就完全消失了。
· 从黄金III开始，规则与更高段位完全相同：胜利+1星，失败-1星，引入段位保护机制。
匹配赛与挑战赛
1.天梯赛开启方式：可随时报名、随时匹配、随时开赛；
支持线上约战、线下对局。
2.段位适配范围：自身段位的上下一个大段位的为适配区间，例：
匹配赛和挑战赛
匹配赛：在适配段位范围内开启的天梯赛为匹配赛。
挑战赛：常规天梯赛因段位差距较大无法正常匹配，挑战赛则是允许非适配段位的两选手进行比赛，胜负的加星扣星幅度更大，具体加星、扣星，如下图：
匹配赛（适配段位范围）                       挑战赛（非适配段位范围）
注：文中所有对局获胜获得的星星，将改成黄色图标星星；败局扣的星星，将改成灰色图标星星。
适配段位升降星参照表
非适配段位升降星、积分额外加成系数参照表
注：表中所有对局获胜获得的星星，将改成黄色图标星星，数字为几加几颗星；败局扣的星星，将改成灰色图标星星，数字为几加几颗星。

| 段位 序列 | 段位名称 | 满星数 | 积分 系数 | 段位继承 | 称号图标 |
| --- | --- | --- | --- | --- | --- |
| ① | 沉稳青铜  Ⅲ | 三颗星 | 7.9 | 沉稳青铜  Ⅲ |  |
| ① | 沉稳青铜  Ⅱ | 三颗星 | 7.9 | 沉稳青铜  Ⅱ |  |
| ① | 沉稳青铜  Ⅰ | 三颗星 | 7.9 | 沉稳青铜  Ⅰ |  |
| ② | 推杆白银  Ⅲ | 三颗星 | 8.0 | 推杆白银  Ⅲ |  |
| ② | 推杆白银  Ⅱ | 三颗星 | 8.1 | 推杆白银  Ⅱ |  |
| ② | 推杆白银  Ⅰ | 三颗星 | 8.2 | 推杆白银  Ⅰ |  |
| ③ | 走位黄金  Ⅳ | 四颗星 | 9.3 | 走位黄金  Ⅳ |  |
| ③ | 走位黄金  Ⅲ | 四颗星 | 9.4 | 走位黄金  Ⅲ |  |
| ③ | 走位黄金  Ⅱ | 四颗星 | 9.5 | 走位黄金  Ⅱ |  |
| ③ | 走位黄金  Ⅰ | 四颗星 | 9.6 | 走位黄金  Ⅰ |  |
| ④ | 加塞铂金  Ⅳ | 四颗星 | 10.7 | 走位黄金  Ⅰ |  |
| ④ | 加塞铂金  Ⅲ | 四颗星 | 10.8 | 加塞铂金  Ⅳ |  |
| ④ | 加塞铂金  Ⅱ | 四颗星 | 10.9 | 加塞铂金  Ⅳ |  |
| ④ | 加塞铂金  Ⅰ | 四颗星 | 11.1 | 加塞铂金  Ⅲ |  |
| ⑤ | 校球钻石  Ⅴ | 五颗星 | 11.3 | 加塞铂金  Ⅱ |  |
| ⑤ | 校球钻石  Ⅳ | 五颗星 | 11.5 | 加塞铂金  Ⅱ |  |
| ⑤ | 校球钻石  Ⅲ | 五颗星 | 11.7 | 加塞铂金  Ⅰ |  |
| ⑤ | 校球钻石  Ⅱ | 五颗星 | 11.9 | 加塞铂金  Ⅰ |  |
| ⑤ | 校球钻石  Ⅰ | 五颗星 | 12.1 | 校球钻石  Ⅴ |  |
| ⑥ | 清台星耀  Ⅴ | 五颗星 | 13.3 | 校球钻石  Ⅴ |  |
| ⑥ | 清台星耀  Ⅳ | 五颗星 | 13.5 | 校球钻石  Ⅳ |  |
| ⑥ | 清台星耀  Ⅲ | 五颗星 | 13.7 | 校球钻石  Ⅳ |  |
| ⑥ | 清台星耀  Ⅱ | 五颗星 | 13.9 | 校球钻石  Ⅲ |  |
| ⑥ | 清台星耀  Ⅰ | 五颗星 | 14.1 | 校球钻石  Ⅲ |  |
| ⑦ | 最强杆王 | 0-25颗星 | 14.3 | 校球钻石  Ⅱ |  |
| ⑧ | 无双杆王 | 26-49颗星 | 14.5 | 校球钻石  Ⅰ |  |
| ⑨ | 荣耀杆王 | 50-99颗星 | 14.7 | 清台星耀  Ⅴ |  |
| ⑩ | 传奇杆王 | 100+颗星 | 14.9 | 清台星耀  Ⅲ |  |

| 段位 | 可匹配范围 | 胜局（加星/加积分系数） | 败局（扣星/扣积分） |
| --- | --- | --- | --- |
| 青铜 | 青铜——白银 | 加1星/7.9 | 不扣星/现阶段不扣积分 |
| 白银 | 青铜——黄金 | 加1星/8.1 | 不扣星/现阶段不扣积分 |
| 黄金 | 白银——铂金 | 加1星/9.5 | 扣1星/现阶段不扣积分 |
| 铂金 | 黄金——钻石 | 加1星/10.9 | 扣1星/现阶段不扣积分 |
| 钻石 | 铂金——星耀 | 加1星/11.7 | 扣1星/现阶段不扣积分 |
| 星耀 | 钻石——最强 | 加1星/13.7 | 扣1星/现阶段不扣积分 |
| 最强 杆王 | 星耀——无双 | 加1星/14.3 | 扣1星/现阶段不扣积分 |
| 无双 杆王 | 最强——荣耀 | 加1星/14.5 | 扣1星/现阶段不扣积分 |
| 荣耀 杆王 | 无双——传奇 | 加1星/14.7 | 扣1星/现阶段不扣积分 |
| 传奇 杆王 | 荣耀——传奇 | 加1星/14.9 | 扣1星/现阶段不扣积分 |

| 段位 | 对手段位 | 胜局 （加星/额外加积分比例） | 负局 （扣星/额外扣积分比例） |
| --- | --- | --- | --- |
| 青铜 | 黄金 | 加2星/1.1×总积分 | 0星/现阶段不扣积分 |
| 青铜 | 铂金 | 加3星/1.2×总积分 | 0星/现阶段不扣积分 |
| 青铜 | 钻石 | 加4星/1.3×总积分 | 0星/现阶段不扣积分 |
| 青铜 | 星耀 | 加5星（最高加5颗星）/ 1.4×总积分 | 0星/现阶段不扣积分 |
| 青铜 | 杆王（最强、无双、荣耀、无双） | 加5星/1.5×总积分 | 0星/现阶段不扣积分 |
| 白银 | 铂金 | 加2星/1.1×总积分 | 0星/现阶段不扣积分 |
| 白银 | 钻石 | 加3星/1.2×总积分 | 0星/现阶段不扣积分 |
| 白银 | 星耀 | 加4星/1.3×总积分 | 0星/现阶段不扣积分 |
| 白银 | 杆王（最强、无双、荣耀、无双） | 加5星/1.4×总积分 | 0星/现阶段不扣积分 |
| 黄金 | 青铜 | 加1星/0.9×总积分 | 2星/现阶段不扣积分 |
| 黄金 | 钻石 | 加2星/1.1×总积分 | 1星/现阶段不扣积分 |
| 黄金 | 星耀 | 加3星/1.2×总积分 | 1星/现阶段不扣积分 |
| 黄金 | 杆王（最强、无双、荣耀、无双） | 加4星/1.3×总积分 | 1星/现阶段不扣积分 |
| 铂金 | 青铜 | 加1星/0.8×总积分 | 3星/现阶段不扣积分 |
| 铂金 | 白银 | 加1星/0.9×总积分 | 2星/现阶段不扣积分 |
| 铂金 | 星耀 | 加2星/1.1×总积分 | 1星/现阶段不扣积分 |
| 铂金 | 杆王（最强、无双、荣耀、无双） | 加3星/1.2×总积分 | 1星/现阶段不扣积分 |
| 钻石 | 青铜 | 加1星/0.7×总积分 | 4星/现阶段不扣积分 |
| 钻石 | 白银 | 加1星/0.8×总积分 | 3星/现阶段不扣积分 |
| 钻石 | 黄金 | 加1星/0.9×总积分 | 2星/现阶段不扣积分 |
| 钻石 | 杆王（最强、无双、荣耀、无双） | 加2星/1.1×总积分 | 1星/现阶段不扣积分 |
| 星耀 | 青铜 | 加1星/0.6×总积分 | 5星/现阶段不扣积分 |
| 星耀 | 白银 | 加1星/0.7×总积分 | 4星/现阶段不扣积分 |
| 星耀 | 黄金 | 加1星/0.8×总积分 | 3星/现阶段不扣积分 |
| 星耀 | 铂金 | 加1星/0.9×总积分 | 2星/现阶段不扣积分 |
| 杆王 | 青铜 | 加1星/0.5×总积分 | 5星/现阶段不扣积分 |
| 杆王 | 白银 | 加1星/0.6×总积分 | 5星/现阶段不扣积分 |
| 杆王 | 黄金 | 加1星/0.7×总积分 | 4星/现阶段不扣积分 |
| 杆王 | 铂金 | 加1星/0.8×总积分 | 3星/现阶段不扣积分 |
| 杆王 | 钻石 | 加1星/0.9×总积分 | 2星/现阶段不扣积分 |