杆杆响天梯积分细则
积分获取方式
新注册用户开启5场天梯赛即可解锁获取1000赛事积分。
用户每次开启天梯赛，胜局可获得相应积分。
对局获取积分
用户每次对局可获取30至300积分不等。
总局数越大，分差越大，段位越高，段位差越高，可获得的积分就越多
（1）普通对局（抢5-抢10）可获得30至200积分
例：青铜三对局，抢5（5：4），无炸接清
30+7.9×（5-4）=37.9
例：青铜三对局，抢5（5：0），无炸接清
30+7.9×（5-0）=69.5
（2）长对局（抢11+）可获取50至300积分。
例：青铜Ⅲ对局，抢11（11：10），无炸接清
50+7.9×（11-10）-10%×【7.9×（11-10）】×{【（11-5）÷5】-1}=57.742≈58
例：青铜Ⅲ对局，抢11（11：0），无炸接清
50+7.9×（11-0）-10%×【7.9×（11-0）】×{【（11-5）÷5】-1}=135.162≈135
例：铂金Ⅰ对局，抢11（11：0），无炸接清
50+11.1×（11-0）-10%×【11.1×（11-0）】×{【（11-5）÷5】-1}=169.658≈170
积分兑换
用户积分使用流程：球房前台支付相应积分兑换相应奖品。
积分抽奖
可消耗对应积分参与球房抽奖和杆杆响线上小程序抽奖平台。
积分提现
本月产出的积分可以再下个月进行提现。  10分=1元