设计积分兑换表
1.积分产生规则（可灵活调整）
2.用户获取积分
核心方式：每次对局（按局数），胜方获得 10-60 积分 / 小时（球房可根据台费调整，建议按台费的 10%-20% 设置）；
例 选手A 4：5 选手B（炸清一次） B本场得分 9X5+5+10=60分
60分为基础分，球房可以设置积分产出比列 0.6倍-1.2倍 ，如设置0.6倍 B本场得分为：60X0.6=36分
禁止 / 限制场景：尽量避免积分兑换矿泉水、普通可乐等低毛利、易替代现金销售的商品。
填好后发给售后人员

|  | 每一小局 | 炸清/接清 | 双赛点 |
| --- | --- | --- | --- |
| 对应积分 | 5分 | 5分 | 10分 |

| 名称 | 图片 | 对应价格 | 兑换所需积分 | 备注 |
| --- | --- | --- | --- | --- |
| 台费1小时 |  |  |  | 刚需（可以设置闲时段台费） |
| 定制巧克，手套 |  |  |  | 后期杆杆响会出定制款 |
| 特色饮品 |  |  |  | 特调柠檬茶，成本低，价值高 |
| 一次抽奖 |  |  |  | 可以抽8888现金等噱头奖品 自行设计抽奖箱奖品 |
| 超级大奖 |  |  |  | (制造噱头）IPHONEG 17 野豹球杆G5 让玩家有奔头 |
| 下面自己填写 |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |